# comment
DEBUG=true
SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1,localhost,domain.example,*

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050